# .env
# Microsoft OAuth
MICROSOFT_CLIENT_ID=562d66cb-9c20-49c3-bdd8-3e101f79a8ab
MICROSOFT_REDIRECT_URI=http://localhost:25565/

# Ely.by OAuth
ELYBY_CLIENT_ID=voxelxs
ELYBY_CLIENT_SECRET=x57aFP2velPTM_iPgQsAXR8pE-P8ZEAVkGyEMruNl4muSFSmaBTAMlTqhAn6xYgn
ELYBY_REDIRECT_URI=https://foxstudio.site/api/elyby-callback.html

# Online tracking API
ONLINE_TRACKING_API=https://api.foxstudio.site/online.php
ONLINE_API_KEY=day_la_mot_chuoi_bi_mat_rat_dai_va_kho_doan_abc123XYZ789!

DISCORD_CLIENT_ID=1441334202518999091

# Các cổng nội bộ
LOGIN_PORT=25565
MUSIC_SERVER_DEFAULT_PORT=47321